# privacy-friendly-boardgame-clock

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/org/secuso/privacyfriendlyboardgameclock/: ApplicationTest.java
app/src/androidTest/java/privacyfriendlyexample/org/secuso/boardgameclock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.sqlite  history.csv  saves.csv
app/src/main/java/org/secuso/privacyfriendlyboardgameclock/: GoodbyeGoogleHelper.kt  PFApplicationData.kt  PFBoardgameclock.kt
app/src/main/java/org/secuso/privacyfriendlyboardgameclock/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  BackUpActivity.java  BackUpActivity.kt  BaseActivity.java  BaseActivity.kt  ChoosePlayersActivity.java  ChoosePlayersActivity.kt  GameActivity.java  GameCountDownActivity.java  GameCountDownActivity.kt  GameHistoryActivity.java  GameHistoryActivity.kt  GameHistoryActivityViewModel.kt  GameTimeTrackingModeActivity.java  GameTimeTrackingModeActivity.kt  HelpActivity.java  MainActivity.java  MainActivity.kt  MainActivityViewModel.kt  NewGameActivity.java  NewGameActivity.kt  NewGameActivityViewModel.kt  PlayerManagementActivity.java  PlayerManagementActivity.kt  PlayerManagementActivityViewModel.kt  ResumeGameActivity.java  ResumeGameActivity.kt  SettingsActivity.java  SettingsActivity.kt  SplashActivity.java
app/src/main/java/org/secuso/privacyfriendlyboardgameclock/backup/: BackupCreator.kt  BackupRestorer.kt  PFABackupService.kt
app/src/main/java/org/secuso/privacyfriendlyboardgameclock/database/: DatabaseExporter.java  DbHelper.java  GamesDataSourceSingleton.java  PlayersDataSourceSingleton.java
app/src/main/java/org/secuso/privacyfriendlyboardgameclock/db/: DbHelper.java  GamesDataSource.java  PlayersDataSource.java
app/src/main/java/org/secuso/privacyfriendlyboardgameclock/fragments/: AboutFragment.java  BackupDialog.java  ChoosePlayersFragment.java  ContactListFragment.java  CreateNewPlayerFragment.java  EditPlayerFragment.java  GameFragment.java  GameHistoryFragment.java  GameHistoryInfoDialogFragment.java  GameResultDialogFragment.java  GameResultsFragment.java  HelpFragment.java  LoadGameFragment.java  MainMenuChoosePlayers.java  MainMenuChoosePlayersFragment.java  MainMenuContinueGameFragment.java  MainMenuFragment.java  MainMenuGameFragment.java  MainMenuGameResultFragment.java  MainMenuNewGameFragment.java  MainMenuWelcomeFragment.java  NewGameFragment.java  PlayerManagementChooseModeFragment.java  PlayerManagementContactListFragment.java  PlayerManagementCreateNewFragment.java  PlayerManagementEditPlayerFragment.java  PlayerManagementEditPlayerFragment.kt  PlayerManagementFragment.java  PlayerManagementMainFragment.java  PlayerManagementStatisticsFragment.java  PlayerStatisticsFragment.java  SetPlayerSequenceDialog.java  WelcomeDialog.java
app/src/main/java/org/secuso/privacyfriendlyboardgameclock/helpers/: ContactListAdapter.java  ExpandableListAdapter.java  GameListAdapter.java  GameListAdapter.kt  GamesListAdapter.java  GamesListAdapterOld.java  HelpDataDump.java  ItemClickListener.java  NumberPicker.java  OnSwipeTouchListener.java  PlayerListAdapter.java  PlayerResultsListAdapter.java  PlayerResultsListAdapter.kt  ScrollAwareFABBehavior.java  SelectPlayerListAdapter.java  SelectPlayerListAdapter.kt  SelectableAdapter.java  TAGHelper.java  TimeTrackingPlayerAdapter.java  TimeTrackingPlayerAdapter.kt  Timer.kt
app/src/main/java/org/secuso/privacyfriendlyboardgameclock/model/: Game.java  Game.kt  Player.java  Player.kt
app/src/main/res/drawable/: bottom_border.xml  button_darkblue.xml  button_fullwidth.xml  button_grey.xml  delete_reset_button.xml  dialog_border.xml  ic_add_circle_green_24dp.xml  ic_add_player.xml  ic_assignment_returned_black_24dp.xml  ic_boardgameclock.xml  ic_info_outline.xml  inactive_button.xml  invisible_button.xml  list_item_background.xml  list_item_textcolor.xml  standalone_button.xml
app/src/main/res/drawable-xhdpi/: button_red.xml
app/src/main/res/layout/: activity_about_with_navigationdrawer.xml  activity_backup.xml  activity_choose_players.xml  activity_game.xml  activity_game_countdown.xml  activity_game_history.xml  activity_help.xml  activity_main.xml  activity_new_game.xml  activity_player_management.xml  activity_resume.xml  activity_settings.xml  activity_time_tracking_mode.xml  activity_tutorial.xml  app_bar_main.xml  content_main.xml  dialog_backup.xml  dialog_goodbye_gogle.xml  dialog_set_player_sequence.xml  dialog_show_player_details.xml  dialog_welcome.xml  fragment_about.xml  fragment_choose_players.xml  fragment_contact_list.xml  fragment_edit_player.xml  fragment_game.xml  fragment_game_history.xml  fragment_game_results.xml  fragment_help.xml  fragment_load_game.xml  fragment_main_menu.xml  fragment_main_menu_choose_players.xml  fragment_main_menu_game.xml  fragment_main_menu_new_game.xml  fragment_main_menu_resume.xml  fragment_main_welcome.xml  fragment_new_game.xml  fragment_new_player.xml  fragment_player_management.xml  fragment_player_management_choose_mode.xml  (+19 more)
app/src/main/res/layout-hdpi/: fragment_new_game.xml
app/src/main/res/layout-xhdpi/: fragment_new_game.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  player_management_menu.xml  time_tracking_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/org/secuso/privacyfriendlyboardgameclock/: ExampleUnitTest.java
(+71 files in other folders)
