plugins {
    alias(libs.plugins.android.app)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.ksp)
}

android {
    namespace "org.secuso.privacyfriendlyboardgameclock"

    defaultConfig {
        applicationId "org.secuso.privacyfriendlyboardgameclock"
        minSdkVersion 21
        targetSdkVersion 34
        compileSdk 34
        versionCode 100
        versionName "1.1.3"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            postprocessing {
                removeUnusedCode true
                shrinkResources true
                obfuscate false
                optimizeCode true
            }
        }
    }
    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding true
        buildConfig true
        viewBinding true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    lint {
        lintConfig = file("lint.xml")
    }
    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def appName = "pfa-boargame-clock"
            outputFileName = appName + "-${variant.name}-v${variant.versionName}.apk"
        }
    }
}

dependencies {
    testImplementation libs.junit
    implementation libs.ax.appcompat
    implementation libs.material
    implementation libs.ax.legacy.v4
    implementation libs.ax.recyclerview
    implementation libs.ax.cardview
    implementation libs.quadflask.colorpicker

    // Backup
    implementation project(path: ':backup-api')
    implementation libs.ax.work.runtime.ktx
    implementation libs.ax.work.runtime
    androidTestImplementation libs.ax.work.testing
    implementation libs.ax.sqlite.ktx

    coreLibraryDesugaring libs.desugar.jdk

    implementation project(path: ":model")
    implementation project(path: ":ui-view")

    // room
    implementation(libs.ax.room)
    ksp(libs.ax.room.compiler)
    implementation(libs.ax.room.ktx)
}
