<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_appearance_heading">
        <ListPreference
            android:key="settings_day_night_theme"
            android:title="@string/select_day_night_theme"
            android:summary="%s"
            android:defaultValue="-1"
            android:entries="@array/array_day_night_theme"
            android:entryValues="@array/array_day_night_theme_values"
            />
    </PreferenceCategory>

</PreferenceScreen>
