<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/overviewHeading" >
        <Preference android:summary="@string/overviewSummary" android:selectable="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/action_new_game">
        <Preference
            android:summary="@string/help_gameTime"
            android:title="@string/gameTimeNoColon"
            android:selectable="false"/>
        <Preference
            android:summary="@string/help_roundTime"
            android:title="@string/roundTimeNoColon"
            android:selectable="false"/>
        <Preference
            android:summary="@string/help_timeDelta"
            android:title="@string/timeDeltaNoColon"
            android:selectable="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/gameModeNoColon">
        <Preference
            android:summary="@string/modeClockwiseSummary"
            android:title="@string/modeClockwise"
            android:selectable="false"/>
        <Preference
            android:summary="@string/modeCounterClockwiseSummary"
            android:title="@string/modeCounterClockwise"
            android:selectable="false"/>
        <Preference
            android:summary="@string/modeRandomSummary"
            android:title="@string/modeRandom"
            android:selectable="false"/>
        <Preference
            android:summary="@string/modeChessSummary"
            android:title="@string/modeChess"
            android:selectable="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/nextPlayer">
        <Preference android:summary="@string/swipeDialogAnswer" android:selectable="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/permissionHeading">
        <Preference
            android:summary="@string/permissionContacts"
            android:title="@string/permissionContactsName"
            android:selectable="false"/>
        <Preference
            android:summary="@string/permissionReadExtStorage"
            android:title="@string/permissionReadExtStorageName"
            android:selectable="false"/>
        <Preference
            android:summary="@string/permissionSaveExtStorage"
            android:title="@string/permissionSaveExtStorageName"
            android:selectable="false"/>
    </PreferenceCategory>

</PreferenceScreen>