<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.secuso.privacyfriendlyboardgameclock.activities.MainActivity"
    android:orientation="vertical"
    android:weightSum="10"
    style="?android:buttonBarStyle">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/resumeGamesMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/savedGamesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_delete_game"
            app:fabSize="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:visibility="gone"
            app:backgroundTint="@color/red"
            app:srcCompat="@drawable/ic_delete"
            app:layout_anchor="@id/savedGamesList"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior="org.secuso.privacyfriendlyboardgameclock.helpers.ScrollAwareFABBehavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_start_game"
            app:fabSize="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:backgroundTint="@color/fabInactive"
            app:srcCompat="@drawable/ic_play"
            app:layout_anchor="@id/savedGamesList"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior="org.secuso.privacyfriendlyboardgameclock.helpers.ScrollAwareFABBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>