<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="org.secuso.privacyfriendlyboardgameclock.activities.PlayerManagementActivity">

        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:id="@+id/main_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="org.secuso.privacyfriendlyboardgameclock.activities.PlayerManagementActivity"
            android:orientation="vertical"
            android:weightSum="10"
            style="?android:buttonBarStyle">

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/player_management_main"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/player_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>

                <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add_new_player"
                app:fabSize="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@drawable/ic_add"
                app:layout_anchor="@id/player_list"
                app:layout_anchorGravity="bottom|right|end"
                app:layout_behavior="org.secuso.privacyfriendlyboardgameclock.helpers.ScrollAwareFABBehavior" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_delete_player"
                    app:fabSize="normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    android:visibility="gone"
                    app:backgroundTint="@color/red"
                    app:srcCompat="@drawable/ic_delete"
                    app:layout_anchor="@id/player_list"
                    app:layout_anchorGravity="bottom|right|end"
                    app:layout_behavior="org.secuso.privacyfriendlyboardgameclock.helpers.ScrollAwareFABBehavior" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/insert_alert"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/fab_margin"
                    android:paddingRight="70sp"
                    android:gravity="center_vertical"
                    app:layout_anchor="@id/fab_add_new_player"
                    app:layout_anchorGravity="bottom|left"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp">

                    <TextView
                        android:id="@+id/alertEmptyList"
                        android:text="@string/alertEmptyList"
                        android:gravity="center_vertical"
                        android:textStyle="bold|italic"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/emptyListLayout"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_add_player"/>

                    <TextView
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/emptyPlayerList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </android.support.design.widget.CoordinatorLayout>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>