<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header_new_game_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bottom_border"
                android:text="Name"
                android:textColor="@color/darkblue"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input_new_game_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_new_game_name"
                android:inputType="text" />

            <TextView
                android:id="@+id/header_new_game_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bottom_border"
                android:text="Game Time"
                android:textColor="@color/darkblue"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/timer_new_game_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/hours_new_game_time"
                    android:layout_width="35dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="h" />

                <NumberPicker
                    android:id="@+id/minutes_new_game_time"
                    android:layout_width="35dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="m" />

                <NumberPicker
                    android:id="@+id/seconds_new_game_time"
                    android:layout_width="35dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="s" />
            </LinearLayout>

            <TextView
                android:id="@+id/header_new_round_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bottom_border"
                android:text="Round Time"
                android:textColor="@color/darkblue"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/timer_new_round_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/hours_new_round_time"
                    android:layout_width="35dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="h" />

                <NumberPicker
                    android:id="@+id/minutes_new_round_time"
                    android:layout_width="35dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="m" />

                <NumberPicker
                    android:id="@+id/seconds_new_round_time"
                    android:layout_width="35dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="s" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/check_new_game_reset_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Reset time after each round?" />


            <TextView
                android:id="@+id/header_new_game_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bottom_border"
                android:text="Game Mode"
                android:textColor="@color/darkblue"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_new_game_mode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/game_modes" />

            <TextView
                android:id="@+id/header_new_game_delta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bottom_border"
                android:text="Time Delta"
                android:textColor="@color/darkblue"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/check_new_game_delta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Increase time after each round?" />

            <LinearLayout
                android:id="@+id/timer_new_game_delta"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">

                <NumberPicker
                    android:id="@+id/hours_new_game_delta"
                    android:layout_width="35dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="h" />

                <NumberPicker
                    android:id="@+id/minutes_new_game_delta"
                    android:layout_width="35dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="m" />

                <NumberPicker
                    android:id="@+id/seconds_new_game_delta"
                    android:layout_width="35dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="s" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/choosePlayersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/standalone_button"
        android:onClick="choosePlayersButton"
        android:text="Confirm"
        android:textColor="@color/white" />

</LinearLayout>
