<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DarkLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    >

            <Button
                android:id="@+id/newGameButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_darkblue"
                android:onClick="newGameButton"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/main_button_padding"
                android:layout_marginRight="@dimen/main_button_padding"
                android:text="@string/action_new_game" />

            <Button
                android:id="@+id/resumeGameButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_darkblue"
                android:onClick="resumeGameButton"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/main_button_padding"
                android:layout_marginRight="@dimen/main_button_padding"
                android:text="@string/action_resume_game" />

            <Button
                android:id="@+id/showHistoryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_darkblue"
                android:onClick="showHistoryButton"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/main_button_padding"
                android:layout_marginRight="@dimen/main_button_padding"
                android:text="@string/gameHistory" />

            <Button
                android:id="@+id/playerManagementButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/button_darkblue"
                android:onClick="playerManagementButton"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/main_button_padding"
                android:layout_marginRight="@dimen/main_button_padding"
                android:text="@string/action_player_management" />

        </LinearLayout>
