<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice"
        android:layout_weight="1" />

    <Button
        android:id="@+id/deleteGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5sp"
        android:background="@drawable/button_grey"
        android:text="@string/deleteGame"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size"
        android:layout_marginLeft="@dimen/main_button_padding"
        android:layout_marginRight="@dimen/main_button_padding"
        android:onClick="deleteGameButton" />

    <Button
        android:id="@+id/loadGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5sp"
        android:background="@drawable/button_grey"
        android:text="@string/loadSelectedGame"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size"
        android:layout_marginLeft="@dimen/main_button_padding"
        android:layout_marginRight="@dimen/main_button_padding"
        android:onClick="loadGameButton" />

</LinearLayout>
