<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/choose_players_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice"
        android:layout_marginLeft="@dimen/main_button_padding"
        android:layout_marginRight="@dimen/main_button_padding"
        android:layout_weight="1" />

    <Button
        android:id="@+id/newGamePlayerManagementButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_darkblue"
        android:text="@string/playerManagement"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        android:layout_marginLeft="@dimen/main_button_padding"
        android:layout_marginRight="@dimen/main_button_padding"
        android:onClick="newGamePlayerManagementButton" />

    <Button
        android:id="@+id/startNewGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5sp"
        android:background="@drawable/button_grey"
        android:text="@string/startNewGame"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size"
        android:layout_marginLeft="@dimen/main_button_padding"
        android:layout_marginRight="@dimen/main_button_padding"
        android:onClick="startNewGameButton" />

</LinearLayout>
