<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DarkLinearLayout">

    <Button
        android:id="@+id/languageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/standalone_button"
        android:onClick="languageButton"
        android:text="@string/changeLanguage"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/themeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/standalone_button"
        android:onClick="themeButton"
        android:text="@string/changeColorTheme"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/importBackupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/standalone_button"
        android:onClick="importBackupButton"
        android:text="@string/importDatabaseBackup"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/exportBackupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/standalone_button"
        android:onClick="exportBackupButton"
        android:text="@string/exportDatabaseBackup"
        android:textColor="@color/white" />

</LinearLayout>