<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_select_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textColor="@color/darkblue"
        android:text="@string/selectContacts"
        android:background="@drawable/bottom_border" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice"
        android:layout_weight="1" />

    <Button
        android:id="@+id/addContactSelectionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/standalone_button"
        android:text="@string/addSelectedContactsZero"
        android:textColor="@android:color/white"
        android:onClick="addContactSelectionButton" />

</LinearLayout>
