<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingRight="10dp" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageViewIcon"
        android:layout_toRightOf="@+id/imageViewIcon"
        android:duplicateParentState="true">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:paddingRight="10dp"
            android:textColor="@drawable/list_item_textcolor"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>